body {
  font-family: "SF UI Display", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
p {
  color: #fff;
  margin: 0px;
}

#fullpage {
  width: 100vw;
  height: 100vh;
}

@media only screen and (max-width: 767px) {
  #fullpage {
    width: 100%;
    height: 100%;
  }

  .block-1,
  .block-2,
  .block-3,
  .block-4,
  .block-5 {
    height: 667px;
  }

  .block-1::before,
  .block-2::before,
  .block-3::before,
  .block-4::before,
  .block-5::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    mix-blend-mode: multiply;
  }

  .content-1,
  .content-2,
  .content-3,
  .content-4,
  .content-5 {
    position: relative;
    z-index: 1;
  }

  .content-2 h3,
  .content-5 h3,
  .content-4 h3,
  .subscription h3,
  .price h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }

  .subscription p,
  .films p {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
  }

  .price p,
  .content-4 p {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }

  .section {
    height: auto !important;
  }

  .scroll-section {
    background-color: #000;
  }

  .price button {
    height: 55px;
    border-radius: 5px;
    background: rgb(35, 195, 178);
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 13px;
    border: 0;
  }

  .block-1 {
    position: relative;
    background-image: url("./img/backgroung-imege.png");
    background-size: cover;

    background-position: center;
    overflow: hidden;
  }

  .block-1::before {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .content-1 {
    z-index: 1;
  }

  .menu {
    width: 16px;
    height: 12px;
    margin-top: 15px;
    margin-left: 15px;
  }

  .content-1 h1 {
    font-size: 30px;
    line-height: 36px;
    margin: 190px 25px 10px 50px;
  }

  .content-1 p {
    margin-left: 50px;
    margin-right: 35px;
    opacity: 80%;
  }

  .down-arrow {
    width: 14px;
    height: 7.5px;
    opacity: 80%;
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }

  .block-2 {
    background-color: black;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .content-2 {
    position: relative;
    z-index: 0;
  }
  .content-2 h3 {
    margin: 80px 39px 15px 50px;
  }

  .content-2 p {
    margin: 0px 50px 29px 50px;
    opacity: 80%;
  }

  .content-2 img {
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .block-3 {
    position: relative;
    background-image: url("./img/films.jpeg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border: 8px solid #23c3b2;
    height: 651px;
  }

  .block-3::before {
    background-image: url("./img/Rectangle4.png");
    background-color: rgba(0, 0, 0, 0.5);
  }

  .subscription {
    margin: 28px 0px 109px 42px;
  }

  .subscription p {
    margin-bottom: 5px;
  }

  .films {
    margin: 0px 27px 40px 42px;
  }

  .films h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 43px;
    margin-bottom: 10px;
  }

  .films p {
    max-width: 259px;
    opacity: 80%;
  }

  .price {
    margin-left: 42px;
  }

  .price button {
    margin-top: 16px;
    margin-bottom: 10px;
    padding: 21px 57px 21px 57px;
  }

  .price p {
    color: #ffffff99;
    letter-spacing: 0.83px;
    margin-bottom: 20px;
  }

  .price a {
    font-weight: 600;
    font-size: 11px;
    line-height: 13.13px;
    color: #e5e5e5;
    letter-spacing: 0.83px;
    text-transform: uppercase;
    text-decoration: none;
    white-space: pre-line;
  }
  .block-4 {
    position: relative;
    background-color: black;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: 1;
  }

  .block-4 img {
    margin: 0 17px;
  }

  .content-4 {
    margin-left: 50px;
    margin-right: 30px;
    margin-bottom: 9px;
  }

  .content-4 h3 {
    margin-top: 92px;
    margin-bottom: 15px;
  }

  .content-4 p {
    color: #ffffff99;
    letter-spacing: 0.83px;
  }

  .content-4 img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .overlay {
    position: absolute;
    left: 0;
    width: 100%;
    height: 290px;
    bottom: 0;
    z-index: 1;
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 1),
      rgba(0, 0, 0, 0)
    );
    background-position: center bottom;
    background-size: cover;
  }

  .block-5 {
    position: relative;
    background-color: black;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }

  .content-5 {
    margin-left: 50px;
    margin-top: 131px;
    margin-right: 16px;
  }

  .content-5 h3 {
    max-width: 315px;
    margin-bottom: 30px;
  }

  .advantages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    margin-bottom: 52px;
  }

  .advantage {
    color: #fff;
    max-width: 142px;
    font-weight: 400;
    font-size: 15px;
    line-height: 17.9px;
  }

  .advantage .number {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
  }

  .advantage div {
    font-weight: 500;
    line-height: 24px;
  }

  .content-5 button {
    width: 200px;
    height: 55px;
    border-radius: 5px;
    background: rgb(35, 195, 178);
    margin-top: auto;
    border: 0;
    margin-bottom: 100px;
    color: #fff;
  }
}
